{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ApplicationSettings": {
        "Title": "Staris API - Suprimentos Táticos e Recursos do Império",
        "Version": "v1",

        "SwapiURL": "https://swapi.dev/api/"
    },

  "ConnectionStrings": {
    "StarisDB": "DataSource=app.db"
  }
}
